FROM python:3.11-slim

WORKDIR /app

# Install Node.js for auggie CLI
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install auggie CLI globally
RUN npm install -g @augmentcode/auggie

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main_internal.py .
RUN mkdir -p /app/api
COPY __init__.py bus.py events.py state.py db.py middleware.py redis_debug.py /app/api/
COPY controllers /app/api/controllers
COPY agents /app/api/agents
COPY producers /app/api/producers
COPY batch /app/api/batch

CMD ["uvicorn", "main_internal:app", "--host", "0.0.0.0", "--port", "80", "--no-access-log", "--log-level", "info"]

